{
  "name": "aplyx-extension",
  "version": "1.0.8-beta.0",
  "private": true,
  "description": "aplyx browser extension: user-driven hybrid mode, autofill from safe_fields, fit badge, helper-backed outcome recording via the local bridge. Never submits a form.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
